{
  "name": "asm-suggest",
  "displayName": "ASM Suggest",
  "description": "Insert ASM suggestions from local daemon",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.107.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vuongdat67/asm-suggest.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:asm-suggest.insertAsm",
    "onCommand:asm-suggest.switchEndpoint"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "asm-suggest.insertAsm",
        "title": "ASM Suggest: Insert from Daemon"
      },
      {
        "command": "asm-suggest.switchEndpoint",
        "title": "ASM Suggest: Switch Endpoint"
      }
    ],
    "configuration": {
      "title": "ASM Suggest",
      "properties": {
        "asmSuggest.inferUrl": {
          "type": "string",
          "default": "http://127.0.0.1:9138/infer",
          "description": "HTTP endpoint for inference (e.g., ASM daemon at 9137 or Python daemon at 9138)."
        },
        "asmSuggest.endpoints": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "http://127.0.0.1:9138/infer",
            "http://127.0.0.1:9137/infer"
          ],
          "description": "List of daemon endpoints to quickly switch (Python/ASM)."
        }
      }
    },
    "keybindings": [
      {
        "command": "asm-suggest.insertAsm",
        "key": "ctrl+alt+y",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
